C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\appsettings.Development.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\appsettings.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\data\Cadeteria.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\data\Cadetes.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\tl2-tp4-2025-zequiTy.staticwebassets.endpoints.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\tl2-tp4-2025-zequiTy.exe
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\tl2-tp4-2025-zequiTy.deps.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\tl2-tp4-2025-zequiTy.runtimeconfig.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\tl2-tp4-2025-zequiTy.dll
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\tl2-tp4-2025-zequiTy.pdb
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\tl2-tp4-2025-zequiTy.xml
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.csproj.AssemblyReference.cache
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.GeneratedMSBuildEditorConfig.editorconfig
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.AssemblyInfoInputs.cache
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.AssemblyInfo.cs
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.csproj.CoreCompileInputs.cache
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.MvcApplicationPartsAssemblyInfo.cs
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.MvcApplicationPartsAssemblyInfo.cache
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.sourcelink.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\scopedcss\bundle\tl2-tp4-2025-zequiTy.styles.css
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\staticwebassets.build.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\staticwebassets.development.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-.3B543EC3.Up2Date
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.dll
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\refint\tl2-tp4-2025-zequiTy.dll
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.xml
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.pdb
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\tl2-tp4-2025-zequiTy.genruntimeconfig.cache
C:\Universidad\taller25\taller2\TrabajoPractico04\tl2-tp4-2025-zequiTy\obj\Debug\net9.0\ref\tl2-tp4-2025-zequiTy.dll
